lab1/submission.csv (before)
Id,Grade
0,0
1,0
2,0
3,1
4,1
5,0
6,0
7,1
8,1
9,0
10,0
11,1
12,0
13,1
14,0
15,0
16,1
17,1
18,0
19,0
20,1
21,1
22,0
23,0
24,0
25,0
26,0
27,0
28,1
29,0
30,0
31,1
32,0
33,0
34,1
35,0
36,0
37,0
38,0
39,1
40,0
41,1
42,1
43,1
44,0
45,1
46,1
47,0
48,1
49,1
50,0
51,0
52,1
53,1
54,0
55,0
56,1
57,0
58,0
59,1
60,0
61,0
62,1
63,0
64,0
65,0
66,0
67,0
68,0
69,0
70,0
71,0
72,0
73,1
74,1
75,0
76,0
77,1
78,0
79,0
80,0
81,1
82,0
83,1
84,0
85,0
86,1
87,1
88,0
89,0
90,0
91,0
92,1
93,0
94,0
95,0
96,1
97,0
98,1
99,1
100,0
101,0
102,1
103,0
104,0
105,1
106,0
107,0
108,1
109,1
110,0
111,1
112,0
113,0
114,1
115,1
116,0
117,0
118,0
119,1
120,1
121,0
122,1
123,1
124,0
125,1
126,1
127,1
128,0
129,0
130,0
131,0
132,0
133,1
134,0
135,0
136,0
137,0
138,0
139,0
140,0
141,0
142,1
143,0
144,1
145,1
146,1
147,0
148,0
149,0
150,1
151,1
152,0
153,1
154,0
155,1
156,1
157,1
158,0
159,0
160,0
161,1
162,0
163,1
164,1
165,1
166,1
167,1
168,0
169,0
170,1
171,1
172,0
173,0
174,0
175,0
176,0
177,1
178,1
179,0
180,1
181,1
182,1
183,1
184,1
185,0
186,1
187,1
188,0
189,1
190,0
191,0
192,1
193,0
194,0
195,1
196,0
197,0
198,0
199,1
200,0
201,1
202,1
203,0
204,1
205,1
206,0
207,0
208,1
209,0
210,0
211,1
212,0
213,1
214,0
215,1
216,0
217,0
218,1
219,1
220,0
221,0
222,1
223,0
224,1
225,1
226,0
227,0
228,0
229,1
230,0
231,0
232,0
233,1
234,0
235,1
236,1
237,0
238,1
239,1
240,0
241,0
242,1
243,1
244,0
245,1
246,0
247,0
248,0
249,0
250,1
251,1
252,1
253,1
254,0
255,0
256,0
257,1
258,0

lab1/submission.csv (after)
Id,Grade
0,0
1,0
2,0
3,1
4,1
5,0
6,1
7,1
8,0
9,0
10,0
11,1
12,0
13,1
14,0
15,0
16,1
17,1
18,0
19,0
20,1
21,1
22,0
23,0
24,0
25,0
26,0
27,0
28,1
29,0
30,0
31,1
32,0
33,0
34,1
35,0
36,0
37,0
38,0
39,1
40,0
41,1
42,1
43,1
44,0
45,1
46,1
47,0
48,1
49,1
50,0
51,0
52,1
53,1
54,0
55,0
56,1
57,0
58,0
59,1
60,0
61,0
62,1
63,0
64,0
65,0
66,0
67,0
68,0
69,0
70,0
71,0
72,0
73,1
74,1
75,0
76,0
77,1
78,0
79,0
80,0
81,1
82,0
83,1
84,0
85,0
86,1
87,1
88,0
89,0
90,0
91,0
92,1
93,0
94,0
95,0
96,1
97,0
98,1
99,1
100,0
101,0
102,1
103,0
104,0
105,1
106,0
107,0
108,1
109,1
110,0
111,1
112,0
113,0
114,1
115,1
116,0
117,0
118,0
119,1
120,1
121,0
122,0
123,1
124,0
125,0
126,1
127,1
128,0
129,0
130,0
131,0
132,0
133,1
134,0
135,0
136,0
137,0
138,0
139,0
140,0
141,0
142,1
143,0
144,1
145,1
146,1
147,0
148,0
149,0
150,1
151,1
152,0
153,1
154,0
155,1
156,1
157,1
158,0
159,0
160,0
161,1
162,0
163,1
164,1
165,1
166,1
167,1
168,0
169,0
170,1
171,1
172,0
173,0
174,0
175,0
176,0
177,1
178,1
179,0
180,1
181,1
182,1
183,1
184,1
185,0
186,1
187,1
188,0
189,1
190,0
191,0
192,1
193,0
194,0
195,1
196,0
197,0
198,0
199,1
200,0
201,1
202,1
203,0
204,1
205,1
206,0
207,0
208,1
209,0
210,0
211,1
212,0
213,1
214,0
215,1
216,0
217,0
218,1
219,1
220,0
221,0
222,1
223,0
224,1
225,1
226,0
227,0
228,0
229,0
230,1
231,0
232,0
233,1
234,0
235,1
236,1
237,0
238,1
239,1
240,0
241,0
242,1
243,1
244,0
245,1
246,0
247,0
248,0
249,0
250,1
251,0
252,1
253,1
254,0
255,0
256,0
257,1
258,0

lab1/submission.csv (diff)
@@ -5,9 +5,9 @@ Id,Grade
 3,1
 4,1
 5,0
-6,0
+6,1
 7,1
-8,1
+8,0
 9,0
 10,0
 11,1
@@ -121,10 +121,10 @@ Id,Grade
 119,1
 120,1
 121,0
-122,1
+122,0
 123,1
 124,0
-125,1
+125,0
 126,1
 127,1
 128,0
@@ -228,8 +228,8 @@ Id,Grade
 226,0
 227,0
 228,0
-229,1
-230,0
+229,0
+230,1
 231,0
 232,0
 233,1
@@ -250,7 +250,7 @@ Id,Grade
 248,0
 249,0
 250,1
-251,1
+251,0
 252,1
 253,1
 254,0
